{
  // Treat /backend as top-level module path
  "python.analysis.extraPaths": ["./backend"],

  // Use the virtual environment Python interpreter inside the project
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",

  // Format the file automatically on save
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    },
  },

  "files.associations": {
    "**/templates/**/*.html": "django-html",
    ".codespellrc": "init"
  },
  // Django HTML formatting
  "[django-html]": {
    "editor.defaultFormatter": "monosans.djlint",
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true
    },
    "djlint.enableLinting": true,
    "djlint.profile": "django"
  },

  // Pylance
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.useLibraryCodeForTypes": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportPrivateImportUsage": "none",
    "reportUnusedVariable": "information",
    "reportOptionalSubscript": "none",
    "reportIndexIssue": "none",
  },
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],

  // Exclude common cache and environment folders from explorer
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/backend/.venv": true,
    "**/.mypy_cache": true,
    "**/.tox": true,
    "**/.cache": true
  },

  // Exclude the same folders from global project searches
  "search.exclude": {
    "**/__pycache__": true,
    "**/backend/.pytest_cache": true,
    "**/.venv": true,
    "**/.mypy_cache": true,
    "**/.tox": true,
    "**/.cache": true
  },

  // Text Editor Layout & Consistency Standards
  "editor.renderWhitespace": "all",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true
}
